		<model name='asphalt_plane'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
					  <box>
					    <size>20 20 0.1</size>
					  </box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
						<torsional>
							<ode/>
						</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<cast_shadows>0</cast_shadows>
					<geometry>
						<box>
							<size>20 20 0.1</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>model://asphalt_plane/materials/scripts</uri>
							<uri>model://asphalt_plane/materials/textures</uri>
							<name>vrc/asphalt</name>
						</script>
					</material>
				</visual>
			</link>
			<pose frame=''>0 0 0 0 0 0</pose>
		</model>