<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="X_ROBOT_NAMESPACE" value="/gazebo/uav" />

  <xacro:macro name="usma_ardrone_sensors">
    <gazebo>
      <plugin name="usma_ardrone_imu_sim" filename="libhector_gazebo_ros_imu.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>${X_ROBOT_NAMESPACE}/ardrone_base_link</bodyName>
        <frameId>${X_ROBOT_NAMESPACE}/ardrone_base_link</frameId>
        <topicName>/ardrone/imu</topicName>
        <rpyOffsets>0 0 0</rpyOffsets> <!-- deprecated -->
        <gaussianNoise>0</gaussianNoise>  <!-- deprecated -->
        <accelDrift>0.5 0.5 0.5</accelDrift>
        <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
        <rateDrift>0.0 0.0 0.0</rateDrift>
        <rateGaussianNoise>0.00 0.00 0.00</rateGaussianNoise>
        <headingDrift>0.0</headingDrift>
        <headingGaussianNoise>0.00</headingGaussianNoise>
      </plugin>

      <plugin name="ardrone_baro_sim" filename="libusma_ardrone_ros_baro.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <bodyName>${X_ROBOT_NAMESPACE}/ardrone_base_link</bodyName>
        <topicName>ardrone/pressure_height</topicName>
        <altimeterTopicName>ardrone/altimeter</altimeterTopicName>
        <offset>0</offset>
        <drift>0.1</drift>
        <gaussianNoise>0.5</gaussianNoise>
      </plugin>

      <plugin name="ardrone_magnetic_sim" filename="libhector_gazebo_ros_magnetic.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <bodyName>${X_ROBOT_NAMESPACE}/ardrone_base_link</bodyName>
        <topicName>ardrone/magnetic</topicName>
        <offset>0 0 0</offset>
        <drift>0.0 0.0 0.0</drift>
        <gaussianNoise>1.3e-2 1.3e-2 1.3e-2</gaussianNoise>
      </plugin>

      <plugin name="ardrone_gps_sim" filename="libhector_gazebo_ros_gps.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>4.0</updateRate>
        <bodyName>${X_ROBOT_NAMESPACE}/ardrone_base_link</bodyName>
        <topicName>ardrone/fix</topicName>
        <velocityTopicName>ardrone/fix_velocity</velocityTopicName>
        <drift>5.0 5.0 5.0</drift>
        <gaussianNoise>0.1 0.1 0.1</gaussianNoise>
        <velocityDrift>0 0 0</velocityDrift>
        <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
      </plugin>

      <plugin name="ardrone_groundtruth_sim" filename="libgazebo_ros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>${X_ROBOT_NAMESPACE}/ardrone_base_link</bodyName>
        <!-- <topicName>ground_truth/state</topicName> -->
        <topicName>ardrone/odom</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>map</frameName>
      </plugin>

    </gazebo>
  </xacro:macro>
</robot>
