<robot xmlns:xacro="http://ros.org/wiki/xacro"> 
 	<xacro:macro name="spawn_led" params="name parent *origin">
		<joint name="${name}_joint" type="fixed">
			<xacro:insert_block name="origin" />
			<parent link="${parent}"/>
			<child link="${name}_led"/>
		</joint>

		<link name="${name}_led">
			<inertial>
				<mass value="0.001" />
				<origin xyz="0 0 0" rpy="0 0 0" />
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<sphere radius="0.02"/>
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<sphere radius="0.02"/>
				</geometry>
			</collision>
		</link>
	</xacro:macro>
</robot>
  
