<robot name="usma_ardrone_rviz_base" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:property name="X_ROBOT_NAMESPACE" value="/vicon/uav" />
	<xacro:macro name="usma_ardrone_rviz_macro">
		<link name="${X_ROBOT_NAMESPACE}/base_footprint">
 			<inertial>
				<mass value="1.477" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
			</inertial>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://usma_descriptions/UAV/meshes/ardrone_4.dae"/>
				</geometry>
			</visual>

			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://usma_descriptions/UAV/meshes/ardrone_4.stl"/>
				</geometry>
			</collision>
		</link>
	</xacro:macro>
</robot>


